POST http://192.168.137.75/servo HTTP/1.1
Content-Type: application/json

{"pin":1,"value":0}

### Response

OPTIONS http://192.168.137.75/servo HTTP/1.1
Content-Type: application/json

### Response

GET http://192.168.137.75/main.js HTTP/1.1
Content-Type: application/javascript

### Response

GET http://192.168.137.75/main.css HTTP/1.1
Content-Type: text/css

### Response

GET http://192.168.137.75/ping HTTP/1.1
Content-Type: text/plain

### Response

GET http://192.168.137.75 HTTP/1.1
Content-Type: text/html

